APP_NAME=Travelmakers
APP_ENV=local
APP_KEY=base64:bzFPLwNIm8tTRBAX/ox0kUHjhZal4owVngP4W2j33IU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAJ3I3UXN222FYBP3Q
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=travelmakers-01
AWS_ENDPOINT=https://d83zcgyzq29uq.cloudfront.net/
AWS_URL=https://d83zcgyzq29uq.cloudfront.net/

RDS_HOSTNAME=travelmakers-01-database.cxcgyozf2qop.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=travelmaker
RDS_USERNAME=travelmaker
RDS_PASSWORD=!travel^maker1!
