APP_NAME="호텔에삶"
APP_TITLE="호텔에삶"
APP_ENV=production
APP_KEY=base64:kK1DJNwNO+wL5NN6p/6//wK+9SnRkl1rS2NdlzI7ZrM=
APP_DEBUG=false
APP_URL="https://www.livinginhotel.com"
ignition.enable_runnable_solutions=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.naver.com
MAIL_PORT=587
MAIL_NICKNAME="트래블메이커"
MAIL_USERNAME="travelmakerkorea@naver.com"
MAIL_PASSWORD="#"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=LLT
AWS_SECRET_ACCESS_KEY=vKMsKm5RCQLv4/ulVJbpu+m0biG3xNJKoAoBzQws
AWS_DEFAULT_REGION=ap-northeast-2

AWS_BUCKET=hotel-01
AWS_ENDPOINT=https://d2pyzcqibfhr70.cloudfront.net
AWS_URL=https://d2pyzcqibfhr70.cloudfront.net

RDS_HOSTNAME=hotel-database-1.cxcgyozf2qop.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=travelmaker
RDS_USERNAME=admin
RDS_PASSWORD=I6Y

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=''


#SNS LOGIN
#FACEBOOK_CLIENT_ID=342062503242108
#FACEBOOK_CLIENT_SECRET=2a8bac4de73aed2e9c9cdceccc6163b3
#FACEBOOK_REDIRECT_URI=https://www.travelmakerkorea.com/login/social/callback/facebook

KAKAO_CLIENT_ID=bfc1e8b5d30e873bed4e02587209a9a8
KAKAO_CLIENT_SECRET=LMNTijuwkFnWytunprznDXKQt9JnPwpt
KAKAO_REDIRECT_URI=https://www.livinginhotel.com/login/social/callback/kakao

#NAVER_CLIENT_ID=Xz0QL19m9Oq8BSAKgSbi
#NAVER_CLIENT_SECRET=22ezezZtNf
#NAVER_REDIRECT_URI=https://www.travelmakerkorea.com/login/social/callback/naver

#APPLE_CLIENT_ID=
#APPLE_CLIENT_SECRET=
#APPLE_REDIRECT_URI=https://www.travelmakerkorea.com/login/social/callback/apple

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT_URI=https://www.travelmakerkorea.com/login/social/callback/google

LOG_SLACK_WEBHOOK_URL_DEBUG="https://hooks.slack.com/services/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"
LOG_SLACK_WEBHOOK_URL_RESERVATION="https://hooks.slack.com/services/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"
LOG_SLACK_WEBHOOK_URL_DEVELOPER="https://hooks.slack.com/services/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"
